<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Main"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_tag_faces_24"
        android:title="Profile"/>

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/baseline_newspaper_24"
        android:title="News"/>

    <item
        android:id="@+id/messageFragment"
        android:icon="@drawable/baseline_message_24"
        android:title="Messages"/>

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="Setting"/>

</menu>